F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\bin\Debug\net9.0\Week_11_Prove_Instructions.exe
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\bin\Debug\net9.0\Week_11_Prove_Instructions.deps.json
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\bin\Debug\net9.0\Week_11_Prove_Instructions.runtimeconfig.json
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\bin\Debug\net9.0\Week_11_Prove_Instructions.dll
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\bin\Debug\net9.0\Week_11_Prove_Instructions.pdb
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\obj\Debug\net9.0\Week_11_Prove_Instructions.GeneratedMSBuildEditorConfig.editorconfig
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\obj\Debug\net9.0\Week_11_Prove_Instructions.AssemblyInfoInputs.cache
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\obj\Debug\net9.0\Week_11_Prove_Instructions.AssemblyInfo.cs
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\obj\Debug\net9.0\Week_11_Prove_Instructions.csproj.CoreCompileInputs.cache
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\obj\Debug\net9.0\Week_11_Prove_Instructions.dll
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\obj\Debug\net9.0\refint\Week_11_Prove_Instructions.dll
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\obj\Debug\net9.0\Week_11_Prove_Instructions.pdb
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\obj\Debug\net9.0\Week_11_Prove_Instructions.genruntimeconfig.cache
F:\SERGIO\BYUi\2025\CSE212\Week_11_Prove_Instructions\obj\Debug\net9.0\ref\Week_11_Prove_Instructions.dll
